<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DienToanDamMayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="isadmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ManageContainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="containername" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ip" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="port" Type="int" Nullable="false" />
    <Property Name="cpu" Type="float" Nullable="false" />
    <Property Name="ram" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="sshkey" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sshcommand" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ManageContainer_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ManageContainer" Type="Self.ManageContainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="ManageContainer">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DienToanDamMayModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManageContainer" EntityType="Self.ManageContainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ManageContainer_Account" Association="Self.FK_ManageContainer_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ManageContainer" EntitySet="ManageContainer" />
    </AssociationSet>
  </EntityContainer>
</Schema>