<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="518ffc205abf42428c5d6c9e06fea99e" Name="Diagram1">
        <EntityTypeShape EntityType="DienToanDamMayModel.Account" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DienToanDamMayModel.ManageContainer" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DienToanDamMayModel.FK_ManageContainer_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>